jdbc.user=root
jdbc.password=340818
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/yechblog?useUnicode=true&characterEncoding=gbk

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10