jdbc.user=root
jdbc.password=******
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/yechblog?useUnicode=true&characterEncoding=gbk&autoReconnect=true

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10